<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="loading.css">
		<link rel="stylesheet/less" href="cake.less">
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	</head>

	<body>
	<div class="bg-main-wrapper"></div>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">I</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">Ề</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">N</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">C</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">U</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">T</h2>
    </div>
	<div class="balloons text-center" id="b8">
    	<h2 style="color:#F2B300;">E</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Sinh nhật của em là dịp để anh nhìn lại những kỷ niệm đẹp của chúng ta.</p>
				<P>Cảm ơn em đồng hành cùng anh trong những năm qua.</P>
				<p>Nhớ lại ngày chúng ta mới quen</p>
				<P>Anh đã bị em thu hút ngay từ cái nhìn đầu tiên.</P>
				<p>Cảm ơn em đã đến bên đời anh và cùng anh tạo nên những kỷ niệm đẹp.</p>
				<p>Mỗi ngày trôi qua bên em, anh đều cảm thấy mình thật may mắn</p>
				<p>Cảm ơn em luôn là hậu phương vững chắc.</p>
				<P>em là người phụ nữ tuyệt vời nhất mà anh từng gặp</P>
				<p>Hôm nay!</p>
				<p><strong>Hôm nay là ngày đặc biệt của người phụ nữ anh yêu nhất</strong></p>
				<p>Chúc mừng sinh nhật vợ yêu!</p>
				<p>Hy vọng em sẽ có một ngày sinh nhật thật ý nghĩa, đáng nhớ và tràn ngập niềm vui</p>
				<p>Chúc em tuổi mới ăn khoẻ, ngủ khoẻ</p>
				<P>Và yêu anh cũng cực khoẻ :D</P>
				<p>Mong rằng em sẽ luôn tìm thấy niềm vui trong cuộc sống</p>
				<p>Và đạt được mọi ước mơ, hoài bão của mình</p>
				<p>Anh luôn bên cạnh em, sẻ chia và ủng hộ em trên mọi chặng đường.</p>
				<p>Anh hứa sẽ luôn yêu thương, trân trọng và chăm sóc em</p>
				<p>Cùng em vun đắp cho tổ ấm của chúng ta ngày càng bền vững và hạnh phúc.</p>
				<p>Chúc mừng sinh nhật em iu nhé ^^</p>
				<p><strong>YÊU EM ^^</strong></p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Dậy đón ngày mới, 1 ngày đặc biệt!</button>
					<button class="btn btn-primary hidden" id="play">Play Music</button>
					<button class="btn btn-primary hidden" id="bannar_coming">Decor</button>
					<button class="btn btn-primary hidden" id="balloons_flying">Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Hình như còn thiếu thiếu.....</button>
					<button class="btn btn-primary" id="light_candle">EM iu hãy thổi nến đi nhé</button>
					<button class="btn btn-primary" id="wish_message">Chúc mừng sinh nhật em iu ^^</button>
					<button class="btn btn-primary" id="story">Anh muốn nói rằng</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="effect.js"></script>
	</body>
</html>
